= 绪论

== 研究背景与意义

计算机科学家JOHN L. HENNESSY和DAVID A. PATTERSON提到#[@golden_age]：“像上世纪80年代一样，现在正处于体系结构的新黄金年代，在处理器的成本、能源、安全性以及性能方面都将会有所进步”，而开放架构RISC-V就是新黄金年代的发展机遇之一，RISC-V指令集架构的诞生标志着处理器领域的范式变革。它汲取了开源软件运动的成功经验，在RISC-V基金会的监督下，在开源环境下演进，由软硬件专家协同工作维护。其开源免费使用，以便社区自由创建开源处理器核，更多的竞争也就意味着更多的创新。

其核心优势包括#[@riscvreader]：模块化设计，支持从物联网设备的嵌入式处理器（如RV32E）到数据中心高性能计算处理器（RV64GC）的平滑扩展，可自由裁剪指令子集以适应不同场景。设计简洁，无历史包袱，相较X86/ARM等传统架构，RISC-V以简洁性重构指令格式（仅4种基本格式），规避了冗余指令累积的历史缺陷（如x86早已失去用处，但占据编码空间的aaa指令），大幅简化了硬件设计和验证的复杂度，能够高效实现所有微体系结构，并且适用于各种实现技术，包括软件仿真，FPGA(现场可编程门阵列)，ASIC(特定应用集成电路)。

现代电子设计自动化（EDA）工具的革命性进步重新定义了处理器设计的方法论，使得敏捷开发成为可能：
实现了全流程验证闭环，从系统/微架构级别的软件仿真，RTL(寄存器传输级别)级别的软件仿真，到基于FPGA的硬件验证，再到ASIC流程的混合精度在线部署的验证框架，使得设计可靠性显著提升，并且能以更快的速度进行迭代。此外抽象层级也得到提升，传统的硬件描述语言(如Verilog和VHDL)只能通过语言很小的子集进行可综合的电路设计，并且缺乏现代语言中强大的抽象能力，使得难以重用组件，开发效率较低。而Chisel结合现代编程语言强大的功能进行硬件设计#[@chisel]，提供高级抽象，参数化生成器，可将代码量压缩至传统Verilog的1/3，并且能够提供高质量的RTL输出。

本文在技术实践上通过多种验证方式，实现功能-时序的联合验证，构建完整的验证链。探索敏捷开发方法，提供可复用的技术方案；在系统完善层面针对嵌入式场景优化微体系结构，量化评估优化效果。实现完善的指令集架构与系统软件的支持，使用复杂的软件如操作系统进行验证；在学科能力整合与社区反哺方面将创新特性与工具探索反馈至社区，形成教学设计-学生实践-社区迭代的正向循环。并通过软硬件结合的全栈处理器设计实践，提供全流程的参考经验。


== 国内外研究现状

RISC-V开源指令集正引领处理器设计范式从 “封闭式商业垄断” 向 “开源协作范式” 转型，这一变革的驱动力源于：学术研究提供架构创新源泉，工业应用加速技术迭代，教育实践培养生态人才。根据RISC-V国际基金会统计(2023)#[@riscv_community]，RISC-V会员持续增长，目前会员数量已超过4000个，覆盖70个国家。在工业界技术演进层面，RISC-V的模块化设计催生 “场景定义芯片” 的新模式，包括专为嵌入式，低功耗场景设计的芯片和高性能计算场景芯片。教育领域，多门全球高校课程将 RISC-V 核心设计纳入实验，学生可通过硬件描述语言设计简单的RISC-V处理器核，并移植实时操作系统等应用。学术研究领域，研发出了许多易读、开源并且高性能的处理器核，以及与其相辅相成的开源EDA工具。

在国外，有许多优秀的开源RISC-V处理器核心，比如加州大学伯克利分校开发的BOOM(Berkeley Out-of-Order Machine)#[@boom]是一个基于Chisel编写的可综合、参数化、超标量乱序的RISC-V核心，设计用作未来乱序处理器微架构研究的基准处理器。其提供了一个易读、开源的实现，供教育、研究和工业界使用，并提供了类似ARM Cortex-A9的配置。

在EDA工具方面，Rocket Chip#[@rocketchip]是一个开源的SoC生成器，由加州大学伯克利分校开发，适用于研究和工业用途。Rocket Chip 并不是单一的SoC设计实例，而是一个设计生成器，能够从一个高层次的源代码生成多个设计实例。广泛的参数化使其灵活，方便针对特定应用进行定制。通过更改单个配置，用户可以生成从嵌入式微控制器到多核服务器芯片的SoC。

在教学实践领域，MIT6.175#[@mit6175]等课程通过实现具有缓存，分支预测等模块的不同版本的流水线处理器，教授计算机体系结构的基本原理。重点是设计和验证可以被仿真和综合到真实硬件或在FPGA上运行的架构描述。

在国内的开发的开源核心中，香山处理器#[@xiangshan_docs]是目前国际上性能最高的开源高性能处理器，其保持半年左右的微结构迭代周期与流片周期，持续进行微结构创新与敏捷开发实践，为工业界，学术界，个人爱好者的体系结构研究需求提供服务。果壳处理器#[@nutshell_docs]是使用Chisel语言模块化设计的，基于RISC-V64开放指令集的顺序单发射处理器实现，果壳基于9级流水线顺序设计。在存储系统方面，果壳包含一级指令缓存和数据缓存及可选的二级缓存。处理器通过AXI4总线与外界相连。果壳支持M，S，U三个特权级，支持I，M，A，C，Zicsr与Zifencei指令扩展，支持虚实地址转换，包含页表缓冲（TLB）以加速地址转换过程，支持Sv39分页方案，隶属于国科大与计算所“一生一芯”项目。

在EDA工具方面，iEDA#[@ieda]是国内首个打通“算法，原型和流片验证”循环的EDA平台，其完善并开源了EDA基础设施，提供了11款EDA工具，支持28nm百万门芯片的流片，以构建开源开放的EDA社区和芯片设计生态体系，降低芯片设计门槛，促进芯片领域产业繁荣。

在教学实践领域，阿里平头哥通过产学合作，提供玄铁处理器和无剑SoC#[@xuantie]，支撑了中国大学MOOC平台“芯动力-硬件设计加速方法”课程#[@xindongli]的教学。一生一芯#[@ysyx]是由中国科学院大学与中国科学院计算技术研究启动的开源处理器芯片教学实践项目计划，形成了计算机系统方向理论课，实验研讨课与实践项目的有机衔接和贯通式实践训练。一生一芯具有公益培养意义，其学习资料全公开，免费学习; 突破传统课程边界，构建融合EE和CS的全栈人才培养方案; 鼓励参加计划的学生进入软硬件开源社区和企业，努力攻克亟需解决的各个领域，并将成果沉淀到一生一芯教学方案中，形成良性的正向循环。


== 论文研究内容及组织结构

本文主要内容为一款RV32E处理器的设计与实现。基于RISC-V指令集体系架构实现了对应的寄存器与指令，将其接入SoC（System on Chip）环境以访问外设，搭建了配套的基础设施与运行时环境以方便调试与验证，并针对嵌入式场景对处理器进行量化性能分析与优化，使用了包括缓存，流水线等技术。在Verilator软件仿真环境中对处理器进行验证，在处理器中运行指令测试集与开源实时操作系统。

第一章为绪论，介绍了论文的研究背景与意义，并介绍国内外在RISC-V开源处理器领域的进展，包括学术界，工业界与教育界在开源核心，EDA工具以及教学实践方面的成就，并在本节中介绍论文的研究内容，结构以及各章节之间的关联。

第二章为处理器架构概述，包括相关RISC-V指令集架构的介绍，处理器的顶层微架构图和各级流水段中功能单元的作用，以及各流水段之间的通信总线协议和处理器中的内存接口，包含了用到的主要总线以及设备。

第三章对内存接口进行展开介绍，包括了处理器核心内部的互联以及设备部分，处理器核心再通过总线连接到外部SoC，其中包含了用于运行内存，持久化存储和输出功能的各类设备，由于各设备的功能不同对应了不同的通信总线协议，以及多主设备多从设备的结构，所以SoC中还包含了用于各总线协议之间转换，各模块之间仲裁与选择的互联模块。

第四章首先介绍了处理器的仿真运行环境，在仿真环境中搭建的用于处理器设计与验证的基础设施，以及与第三章SoC环境配套的运行时环境与程序构建脚本。

第五章内容为在第四章介绍的运行环境下对处理器进行的量化性能评估与优化，以单周期处理器为原型，对基准测试程序的性质进行了探究，并优化处理器的微架构以匹配基准测试程序的特性，从而提高其性能，包括程序局部性的探索，缓存和流水线技术的引入以及时序和面积的优化。

第六章内容包括：最终实现的处理器的功能验证，包括指令实现与操作系统运行的测试；处理器的时序，面积和IPC的数据和相关的分析。

第七章对本文进行了总结，对本节中提到的内容与结构进行了更具体的结合具体实现的阐释与回顾，并在微体系结构，指令集架构，处理器验证与敏捷开发等方向提出了本文所实现处理器的局限性与相关优化的展望。