= 基础设施与运行时环境

在处理器的设计与验证过程中，需要基础设施来提供更强大的调试能力，配合电路的波形图，可以自顶向下从程序级，指令级与数字电路信号级观测程序的状态，从而大幅提高设计与验证效率。

为了让程序能够被移植在NPC上执行，需要运行时环境的支持，即运行时环境包含了与具体硬件交互的代码，使得待执行的目标程序能够被加载到内存中，为其布置好堆栈等环境，并提供了访问外部设备的驱动程序，以及异常处理程序等内容。

Verilator#[@verilator]是一款开源工具，可以将Verilog和SystemVerilog硬件描述语言（HDL）电路设计转换为周期级精确的C++或SystemC模型。与传统的事件驱动仿真器不同，Verilator类似于一种编译器，将HDL代码转换为优化后的多线程C++或SystemC代码，其中使用了C++面向对象的特性。在编译的过程中，Verilator会对Verilog源代码进行程序静态分析，找出潜在的错误。编译后的C++代码可以集成到用户自定义的wrapper程序中，在其中实例化电路对应的类，并驱动激励信号以进行仿真，其还支持在仿真过程中生成电路的波形图。通过DPI-C接口，Verilog代码和wrapper程序之间可以进行双向通信，双方均可以通过直接访问对方内部变量或调用对方导出的函数实现自身需要的功能。由于其性能优势和开源特性，Verilator已被学术研究和工业界广泛采用，尤其是在涉及RISC-V的项目中。


== 概述

@fig:infra 描绘了基础设施与运行时环境的结构：将硬件抽象层（Abstract Machine，AM）#[@am]，内核库函数（Kernel Library，KLIB）与目标程序分别编译到RV32E架构后，使用SoC环境配套的链接脚本将其链接成可执行与可链接格式（Executable and Linkable Format，elf）文件，并提取出所需要的输出节生成二进制（binary）文件。将elf文件，binary文件和NEMU的共享库文件传入Verilog的wrapper程序，在其中进行仿真环境的初始化，包括读取binary文件到Flash中，获取elf文件中的调试信息，对交叉验证模块（Differential Testing，Difftest）#[@difftest]进行初始化等，而后由Monitor模块接管程序的执行。Monitor给用户提供了控制与观察NPC状态机的能力。

#figure(
  image("/images/infra.svg", width: 65%, height: 40%),
  caption: [基础设施与运行时环境]
)<infra>

=== 基础设施

在处理器的设计与验证过程中，需要配套的基础设施以提高开发与调试效率，NPC中主要包含：
1. Difftest#[@difftest]：通过向一系列相似的应用程序提供相同的输入并观察其执行中的差异来检测错误。
2. Trace：结合elf文件提供的调试信息，记录程序运行过程中各种抽象层级的历史信息，如函数调用链，访存序列，指令序列等。
3. Monitor：提供底层观测与控制状态机执行的能力。

=== 运行时环境

运行时环境提供了对硬件相关细节的抽象，以及语言层级的库函数抽象，使得程序的开发更加便利，可移植性更强。

AM#[@am]提供了虚拟机器的功能接口，即硬件抽象层，使得程序可以基于AM来编写。而在NPC中有具体的实现，包括启动代码，设备驱动和异常处理程序等。使得上层软件可以基于接口编写而无需修改就能在NPC上运行。

KLIB提供了程序常用的函数，如printf，atoi，malloc等，提供了裸机环境下类似C标准库的功能。

== Monitor和Trace

Monitor和Trace的功能基于NEMU#[@nemu]中的对应功能移植而实现，即在Verilator仿真环境中通过时钟信号驱动NPC运行，即可在任意周期控制NPC的执行，通过DPI-C观察其电路状态，通过程序的elf文件获得相应的调试信息获得程序级状态。

Monitor提供单步执行/继续执行的命令，以实现状态迁移的能力，提供监视点，扫描内存，打印寄存器状态等命令以观测状态，并通过表达式求值功能提高易用性。Trace工具在每条指令交付时，函数调用与返回时以及访问内存时记录对应的信息，方便在调试时观测对应的信息，比如在运行崩溃时打印最近的执行的指令窗口，后续还可以导出访存序列/指令序列进行代码局部性的分析。通过上述工具，可以在处理器运行出错时快速定位到状态机出错的程序点。

== Difftest

在初始化时将NEMU的共享库文件传入仿真环境，将NPC的寄存器与内存同步到NEMU中，在后续NPC每执行一条指令后，令NEMU同样执行一条指令，检查两者的pc，通用寄存器以及CSR，若不同则指向可能的实现错误。由于检查内存的开销较大，且写入内存的变量后续若再次使用会被加载到寄存器中，故不进行内存的检查。由于两者的外设环境不同，在遇到外设访问指令时跳过NEMU中对应指令的执行，直接将NPC的状态同步到NEMU中。在实践中还可以使用Spike，QEMU等其他指令集模拟器作为参考实现。

== 运行时环境

前文提到AM实现了硬件抽象层的功能，为上层软件提供了接口。而NPC的AM实现中主要包含了TRM（Turing Machine），IOE（I/O Extension）和CTE（Context Extension）模块。其中TRM模块提供了堆区变量的定义，启动代码（包含栈初始化，bootloader等功能），还提供了串口的设备驱动以进行输出，以及程序执行完成时通知仿真环境结束仿真的函数。IOE提供了SoC中各外设的驱动程序以访问外设。CTE提供了内核线程创建，上下文创建及切换等功能以支持更复杂的程序如RT-Thread运行。上层程序可以基于这些模块实现需要的功能。

KLIB中通过多个文件模块实现了格式化输出，字符串处理，内存拷贝，内存分配与回收，类型转换等常用函数，并将其编译为静态库文件，在编译裸机程序时按需提取。

== 链接脚本

在程序链接#[@ld]的过程中，要进行符号解析和重定向，本SoC环境中符号解析的过程与默认过程相同，但重定向过程需要进行定制。由于SoC中使用的外设以及其内存映射均为自定义设置，所以需要在链接脚本中手动指定系统中可使用的内存空间，将各节的静态镜像放置到哪一个内存空间（load address，LMA），以及在运行时过程中需要被加载到哪一个地址空间（virtual address，VMA），并在链接脚本中定义对应的符号以在bootloader中使用，从而在初始化时将指令与数据搬运到其他存储器中。

在SoC中使用Flash作为持久存储，处理器上电时包含了程序完整的镜像，程序的执行过程的内存映像如@fig:memory 所示，首先将栈指针设置为SRAM的顶端，通过XIP模式访问Flash中的一级加载程序（first stage bootloader，fsbl），将二级加载程序（sechond stage boot loader，ssbl）加载到SRAM中，而后跳转到二级加载程序，通过二级加载程序将程序的代码段和数据段加载到SDRAM中，最后跳转到SDRAM执行目标程序，链接脚本中指定了堆区的起始地址为.bss节尾部后的对齐地址。

#figure(
  image("/images/link.svg", width: 100%),
  caption:[运行时内存映像]
)<memory>
