= 基础设施与运行时环境

在处理器的设计与验证过程中，需要配套的基础设施以提高开发与调试效率，NPC中主要包含Difftest（Differential Testing）#[@difftest]：通过向一系列相似的应用程序提供相同的输入并观察其执行中的差异来检测错误；Trace：记录程序运行过程中各种抽象层级的历史信息，如函数调用链，访存序列，指令序列等；Monitor： 提供底层观测与控制状态机执行的能力。

运行时环境提供了对硬件相关细节的抽象，以及语言层级的库函数抽象，使得程序的开发更加便利，可移植性更强。AM（Abstract Machine）#[@am]提供了使得裸机程序能够正常运行在SoC环境中的必要抽象软件接口与SoC特定实现，即硬件抽象层，包括启动代码，设备驱动和上下文切换等，使得上层软件可以基于接口编写而无需修改就能在多种不同的接口实现上运行。而Klib提供了程序常用的函数，如printf，atoi，malloc等，提供了裸机环境下类似C标准库的功能。

#figure(
  image("/images/infra.svg", width: 75%),
  caption: [基础设施与运行时环境]
)

== Monitor和Trace

Monitor和Trace的功能基于NEMU中的对应功能移植而实现，即在Verilator仿真环境中通过时钟信号驱动NPC运行，即可在任意周期控制NPC的执行，通过DPI-C观察其状态，通过程序的elf文件获得相应的调试信息。

Monitor提供单步执行/继续执行的命令，以实现状态迁移的能力，提供监视点，扫描内存，打印寄存器状态等命令以观测状态，并通过表达式求值功能提高易用性。Trace工具在每条指令交付时，函数调用与返回时以及访问内存时记录对应的信息，方便在调试时观测对应的信息，比如在运行崩溃打印最近的执行的指令窗口，后续还可以导出访存序列/指令序列进行代码局部性的分析。通过上述工具，可以在处理器运行出错时快速定位到状态机出错的程序点。

== Difftest

在初始化时将NEMU的共享库文件传入仿真环境，将NPC的寄存器与内存同步到NEMU中，在后续NPC每执行一条指令后，令NEMU同样执行一条指令，检查两者的PC，通用寄存器以及CSR，若不同则指向可能的实现错误。由于检查内存的开销较大，且写入内存的变量后续若再次使用会被加载到寄存器中，故不进行内存的检查。由于两者的外设环境不同，在遇到外设访问指令时跳过NEMU中对应指令的执行，直接将NPC的状态同步到NEMU中。在实践中还可以使用Spike，QEMU等其他指令集模拟器作为参考实现。

== 运行时环境

NPC的SoC配套AM中主要实现了TRM（Turing Machine），IOE（I/O Extension）和CTE（Context Extension）模块。其中TRM模块提供了堆区变量的定义，启动代码（包含栈初始化，bootloader等功能），还提供了串口的设备驱动以进行输出，以及程序执行完成时通知仿真环境结束仿真的函数。IOE提供了SoC中各外设的驱动程序以访问外设。CTE提供了内核线程创建，上下文创建及切换等功能以支持更复杂的程序如RT-Thread运行。

Klib中通过多个文件实现了格式化输出，字符串处理，内存拷贝，内存分配与回收，类型转换等常用函数，并将其编译为静态库文件，在编译裸机程序时按需提取。

== 链接脚本

在程序链接的过程中，要进行符号解析和重定向，本SoC环境中符号解析的过程与默认过程相同，但重定向过程需要进行定制。由于SoC中使用的外设以及其内存映射均为自定义设置，所以需要在链接脚本中手动指定系统中可使用的内存空间，将各节的静态镜像放置到哪一个内存空间（load address），以及在运行时过程中需要被加载到哪一个地址空间（virtual address），并在链接脚本中定义对应的符号以在加载程序中使用。

在SoC中使用Flash作为持久存储，处理器上电时包含了程序完整的镜像，程序的执行过程的内存映像如@fig:memory 所示，首先将栈指针设置为SRAM的顶端，通过XIP模式访问Flash中的一级加载程序（first stage bootloader，fsbl），将二级加载程序加载到SRAM中，而后跳转到二级加载程序，通过二级加载程序将程序的代码段和数据段加载到SDRAM中，最后跳转到SDRAM执行目标程序，链接脚本中指定了堆区的起始地址为.bss节尾部后的对齐地址。

#figure(
  image("/images/link.svg", width: 100%),
  caption:[运行时内存映像]
)<memory>
